{
  "name": "frontend-poc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^16.4.0",
    "esbuild": "^0.28.1",
    "express": "^4.21.0",
    "playwright": "^1.61.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simple-git": "^3.36.0"
  }
}
